-- TowerGenerator.lua
local TowerGenerator = {}

-- Constants
local FLOOR_COUNT = 50
local FLOOR_SPACING = 17 -- studs between floors
local TOWER_RADIUS = 30 -- radius of cylindrical tower
local PLATFORM_WIDTH = 8
local CORE_RADIUS = 15 -- hollow center radius

-- Initialize obstacle types
local ObstacleTypes = {
    BasicJumps = require(script.Parent.Obstacles.BasicJumps),
    MovingBlocks = require(script.Parent.Obstacles.MovingBlocks),
    DisappearingPlatforms = require(script.Parent.Obstacles.DisappearingPlatforms),
    SpinningBlades = require(script.Parent.Obstacles.SpinningBlades),
    TimedCrushers = require(script.Parent.Obstacles.TimedCrushers),
    ConveyorBelts = require(script.Parent.Obstacles.ConveyorBelts),
    RandomPlatforms = require(script.Parent.Obstacles.RandomPlatforms),
    BouncePads = require(script.Parent.Obstacles.BouncePads),
    FakeBlocks = require(script.Parent.Obstacles.FakeBlocks)
}

-- Difficulty tiers
local function getDifficultyTier(floorNumber)
    return math.ceil(floorNumber / 5)
end

-- Get available obstacles for floor
function TowerGenerator:GetObstaclesForFloor(floorNumber)
    local tier = getDifficultyTier(floorNumber)
    local obstacles = {}
    
    -- Basic obstacles (Tier 1)
    if tier >= 1 then
        table.insert(obstacles, "BasicJumps")
        table.insert(obstacles, "MovingBlocks")
    end
    
    -- Add obstacles based on tier
    if tier >= 2 then table.insert(obstacles, "DisappearingPlatforms") end
    if tier >= 3 then table.insert(obstacles, "SpinningBlades") end
    if tier >= 4 then table.insert(obstacles, "TimedCrushers") end
    if tier >= 5 then table.insert(obstacles, "ConveyorBelts") end
    if tier >= 6 then table.insert(obstacles, "RandomPlatforms") end
    if tier >= 7 then table.insert(obstacles, "BouncePads") end
    if tier >= 8 then table.insert(obstacles, "FakeBlocks") end
    
    return obstacles
end

-- Generate a single floor
function TowerGenerator:GenerateFloor(floorNumber)
    local floor = Instance.new("Model")
    floor.Name = "Floor_" .. floorNumber
    
    -- Base platform
    local platform = Instance.new("Part")
    platform.Size = Vector3.new(PLATFORM_WIDTH, 1, PLATFORM_WIDTH)
    platform.Position = Vector3.new(0, floorNumber * FLOOR_SPACING, 0)
    platform.Anchored = true
    platform.Parent = floor
    
    -- Generate obstacles
    if floorNumber < 50 then -- Floor 50 is shop floor
        local availableObstacles = self:GetObstaclesForFloor(floorNumber)
        self:GenerateObstacles(floor, floorNumber, availableObstacles)
    else
        self:GenerateShopFloor(floor)
    end
    
    return floor
end

-- Generate obstacles for a floor
function TowerGenerator:GenerateObstacles(floorModel, floorNumber, availableObstacles)
    local difficulty = getDifficultyTier(floorNumber)
    local obstacleCount = math.min(difficulty + 1, 4) -- More obstacles as difficulty increases
    
    for i = 1, obstacleCount do
        local obstacleType = availableObstacles[math.random(#availableObstacles)]
        local obstacle = ObstacleTypes[obstacleType].new(difficulty)
        obstacle.Parent = floorModel
    end
end

-- Generate shop floor (floor 50)
function TowerGenerator:GenerateShopFloor(floorModel)
    local shopPlatform = Instance.new("Part")
    shopPlatform.Size = Vector3.new(50, 1, 50) -- Larger platform for shop
    shopPlatform.Position = Vector3.new(0, 50 * FLOOR_SPACING, 0)
    shopPlatform.Anchored = true
    shopPlatform.Parent = floorModel
end

-- Generate entire tower
function TowerGenerator:GenerateTower()
    local tower = Instance.new("Model")
    tower.Name = "AscendTower"
    
    -- Generate tower walls
    self:GenerateTowerStructure(tower)
    
    -- Generate floors
    for i = 1, FLOOR_COUNT do
        local floor = self:GenerateFloor(i)
        floor.Parent = tower
    end
    
    return tower
end

-- Generate tower structure
function TowerGenerator:GenerateTowerStructure(tower)
    local walls = Instance.new("Model")
    walls.Name = "TowerWalls"
    
    -- Create cylindrical wall
    for i = 0, 35 do
        local angle = math.rad(i * 10)
        local wall = Instance.new("Part")
        wall.Size = Vector3.new(5, FLOOR_COUNT * FLOOR_SPACING, 2)
        wall.Position = Vector3.new(
            math.cos(angle) * TOWER_RADIUS,
            (FLOOR_COUNT * FLOOR_SPACING) / 2,
            math.sin(angle) * TOWER_RADIUS
        )
        wall.Rotation = Vector3.new(0, math.deg(angle), 0)
        wall.Anchored = true
        wall.Parent = walls
    end
    
    walls.Parent = tower
end

return TowerGenerator