-- ObstacleHandler.lua
local ServerStorage = game:GetService("ServerStorage")
local ObstacleFolder = ServerStorage:WaitForChild("Obstacles")

local ObstacleHandler = {}

-- Available obstacle types (based on your files)
ObstacleHandler.Types = {
    "BouncePad",
    "ConveyerBelt",
    "DisappearingPlatforms",
    "FakeBlock",
    "RandomPlatform",
    "SpinningBlades",
    "TimeCrusher"
}

function ObstacleHandler:PopulateFloor(floorModel, floorNumber, difficulty)
    print("Populating floor", floorNumber, "with difficulty", difficulty)
    
    -- Calculate how many obstacles to place based on difficulty and floor number
    local baseCount = 2
    local floorFactor = math.floor(floorNumber / 2)
    local difficultyFactor = math.floor(difficulty)
    
    local obstacleCount = baseCount + floorFactor + difficultyFactor
    obstacleCount = math.min(obstacleCount, 8)  -- Cap at 8 obstacles per floor
    
    -- Get platform reference
    local platform = floorModel:FindFirstChild("Platform")
    if not platform then
        warn("Platform not found in floor model")
        return
    end
    
    -- Place obstacles
    local obstaclesPlaced = 0
    local maxAttempts = 30
    local attempts = 0
    
    while obstaclesPlaced < obstacleCount and attempts < maxAttempts do
        attempts = attempts + 1
        
        -- Try to place an obstacle
        if self:TryPlaceObstacle(floorModel, platform, floorNumber, difficulty) then
            obstaclesPlaced = obstaclesPlaced + 1
        end
    end
    
    print("Placed", obstaclesPlaced, "obstacles on floor", floorNumber)
end

function ObstacleHandler:TryPlaceObstacle(floorModel, platform, floorNumber, difficulty)
    -- Select a random obstacle type appropriate for this floor
    local obstacleType = self:SelectObstacleType(floorNumber, difficulty)
    
    -- Find a suitable position on the platform
    local platformSize = platform.Size
    local platformPos = platform.Position
    
    -- Random position within platform bounds (with margin from edges)
    local margin = 5
    local xRange = platformSize.X / 2 - margin
    local zRange = platformSize.Z / 2 - margin
    
    local xOffset = math.random(-xRange, xRange)
    local zOffset = math.random(-zRange, zRange)
    
    local position = platformPos + Vector3.new(xOffset, 1, zOffset)
    
    -- Create and place the obstacle
    local obstacle = self:CreateObstacle(obstacleType, position, difficulty)
    if obstacle then
        obstacle.Name = obstacleType .. "_" .. math.random(1000, 9999)
        obstacle.Parent = floorModel
        return true
    end
    
    return false
end

function ObstacleHandler:SelectObstacleType(floorNumber, difficulty)
    -- Early floors should have simple obstacles
    if floorNumber <= 3 then
        local easyObstacles = {"BouncePad", "ConveyerBelt", "DisappearingPlatforms"}
        return easyObstacles[math.random(1, #easyObstacles)]
    end
    
    -- Harder floors can have any obstacle type, with preference for more challenging ones as difficulty increases
    if difficulty > 3 and math.random() < 0.7 then
        local hardObstacles = {"SpinningBlades", "TimeCrusher", "FakeBlock"}
        return hardObstacles[math.random(1, #hardObstacles)]
    end
    
    -- Otherwise pick any obstacle
    return self.Types[math.random(1, #self.Types)]
end

function ObstacleHandler:CreateObstacle(obstacleType, position, difficulty)
    -- Load the corresponding obstacle script
    local obstacleScript = ObstacleFolder:FindFirstChild(obstacleType)
    if not obstacleScript then
        warn("Obstacle script not found:", obstacleType)
        return nil
    end
    
    -- Create a base part for the obstacle
    local obstacle = Instance.new("Part")
    obstacle.Anchored = true
    obstacle.CFrame = CFrame.new(position)
    
    -- Set size and appearance based on type
    if obstacleType == "BouncePad" then
        obstacle.Size = Vector3.new(5, 1, 5)
        obstacle.BrickColor = BrickColor.new("Bright green")
    elseif obstacleType == "SpinningBlades" then
        obstacle.Size = Vector3.new(6, 1, 6)
        obstacle.BrickColor = BrickColor.new("Really red")
    elseif obstacleType == "TimeCrusher" then
        obstacle.Size = Vector3.new(8, 1, 8)
        obstacle.BrickColor = BrickColor.new("Really black")
    elseif obstacleType == "FakeBlock" then
        obstacle.Size = Vector3.new(4, 1, 4)
        obstacle.BrickColor = BrickColor.new("Medium stone grey")
        obstacle.Transparency = 0.1
    elseif obstacleType == "ConveyerBelt" then
        obstacle.Size = Vector3.new(10, 1, 4)
        obstacle.BrickColor = BrickColor.new("Dark blue")
    elseif obstacleType == "DisappearingPlatforms" then
        obstacle.Size = Vector3.new(4, 1, 4)
        obstacle.BrickColor = BrickColor.new("Bright yellow")
    else
        obstacle.Size = Vector3.new(5, 1, 5)
        obstacle.BrickColor = BrickColor.new("Bright violet")
    end
    
    -- Clone the script and configure it
    local script = obstacleScript:Clone()
    script.Disabled = false
    script.Parent = obstacle
    
    -- Add difficulty attribute for script to use
    obstacle:SetAttribute("Difficulty", difficulty)
    
    return obstacle
end

return ObstacleHandler
