-- TowerGenerator.lua
local ThemeManager = require(game.ServerStorage.Extensions.ThemeManager)
local DifficultyModifier = require(game.ServerStorage.Extensions.DifficultyModifier)
local RewardSystem = require(game.ServerStorage.Extensions.RewardSystem)
local ChallengeSystem = require(game.ServerStorage.Extensions.ChallengeSystem)

-- Constants
local FLOOR_COUNT = 50
local FLOOR_SPACING_NARROW = 17 -- studs between floors (original first code)
local FLOOR_SPACING_WIDE = 20   -- studs between floors (original second code)
local TOWER_RADIUS = 30 -- radius of cylindrical tower
local PLATFORM_WIDTH = 8
local CORE_RADIUS = 15 -- hollow center radius

-- Initialize obstacle types from parent folder (first code approach)
local ObstacleTypes = {
    BasicJumps = require(script.Parent.Obstacles.BasicJumps),
    MovingBlocks = require(script.Parent.Obstacles.MovingBlocks),
    DisappearingPlatforms = require(script.Parent.Obstacles.DisappearingPlatforms),
    SpinningBlades = require(script.Parent.Obstacles.SpinningBlades),
    TimedCrushers = require(script.Parent.Obstacles.TimedCrushers),
    ConveyorBelts = require(script.Parent.Obstacles.ConveyorBelts),
    RandomPlatforms = require(script.Parent.Obstacles.RandomPlatforms),
    BouncePads = require(script.Parent.Obstacles.BouncePads),
    FakeBlocks = require(script.Parent.Obstacles.FakeBlocks)
}

-- Additional obstacle modules from ServerStorage (second code approach)
local ServerObstacleModules = {
    DisappearingPlatform = require(game.ServerStorage.Obstacles.DisappearingPlatform),
    SpinningBlade = require(game.ServerStorage.Obstacles.SpinningBlade),
    TimedCrusher = require(game.ServerStorage.Obstacles.TimedCrusher),
    ConveyorBelt = require(game.ServerStorage.Obstacles.ConveyorBelt),
    RandomPlatform = require(game.ServerStorage.Obstacles.RandomPlatform),
    BouncePad = require(game.ServerStorage.Obstacles.BouncePad),
    FakeBlock = require(game.ServerStorage.Obstacles.FakeBlock),
}

local TowerGenerator = {}
TowerGenerator.__index = TowerGenerator

function TowerGenerator.new()
    local self = setmetatable({}, TowerGenerator)
    self.floors = {}
    self.maxFloors = FLOOR_COUNT
    return self
end

-- Difficulty tiers (from first code)
local function getDifficultyTier(floorNumber)
    return math.ceil(floorNumber / 5)
end

-- Get available obstacles for floor (from first code)
function TowerGenerator:GetObstaclesForFloor(floorNumber)
    local tier = getDifficultyTier(floorNumber)
    local obstacles = {}
    
    -- Basic obstacles (Tier 1)
    if tier >= 1 then
        table.insert(obstacles, "BasicJumps")
        table.insert(obstacles, "MovingBlocks")
    end
    
    -- Add obstacles based on tier
    if tier >= 2 then table.insert(obstacles, "DisappearingPlatforms") end
    if tier >= 3 then table.insert(obstacles, "SpinningBlades") end
    if tier >= 4 then table.insert(obstacles, "TimedCrushers") end
    if tier >= 5 then table.insert(obstacles, "ConveyorBelts") end
    if tier >= 6 then table.insert(obstacles, "RandomPlatforms") end
    if tier >= 7 then table.insert(obstacles, "BouncePads") end
    if tier >= 8 then table.insert(obstacles, "FakeBlocks") end
    
    return obstacles
end

-- Helper function to generate a random obstacle (from second code)
local function GenerateRandomObstacle(difficulty)
    local obstacleTypes = {}
    for name, _ in pairs(ServerObstacleModules) do
        table.insert(obstacleTypes, name)
    end
    
    local randomObstacleName = obstacleTypes[math.random(#obstacleTypes)]
    return ServerObstacleModules[randomObstacleName].new(difficulty)
end

-- Get floor spacing (alternating between narrow and wide)
function TowerGenerator:GetFloorSpacing(floorNumber)
    return floorNumber % 2 == 0 and FLOOR_SPACING_WIDE or FLOOR_SPACING_NARROW
end

-- Calculate floor height based on variable spacing
function TowerGenerator:GetFloorHeight(floorNumber)
    local height = 0
    for i = 1, floorNumber do
        height = height + self:GetFloorSpacing(i)
    end
    return height
end

-- Generate a single floor
function TowerGenerator:GenerateFloor(floorNumber)
    local floor = Instance.new("Model")
    floor.Name = "Floor_" .. floorNumber
    
    local difficulty = getDifficultyTier(floorNumber)
    local floorHeight = self:GetFloorHeight(floorNumber)
    
    -- Base platform (uses first code approach)
    local platform = Instance.new("Part")
    platform.Size = Vector3.new(PLATFORM_WIDTH, 1, PLATFORM_WIDTH)
    platform.Position = Vector3.new(0, floorHeight, 0)
    platform.Anchored = true
    platform.Parent = floor
    
    floor.PrimaryPart = platform
    
    -- Generate obstacles
    if floorNumber < 50 then -- Floor 50 is shop floor (from first code)
        -- Combined approach for obstacle generation
        self:GenerateObstacles(floor, floorNumber, difficulty)
    else
        self:GenerateShopFloor(floor, floorHeight)
    end
    
    -- Apply theme to the floor (from second code)
    local themeIndex = math.ceil(floorNumber / 5)
    ThemeManager:ApplyTheme(floor, themeIndex)
    
    -- Apply difficulty modifiers (from second code)
    DifficultyModifier:ApplyModifiers(floor, difficulty)
    
    -- Add rewards/checkpoint to the floor (from second code)
    local checkpoint = Instance.new("Part")
    checkpoint.Size = Vector3.new(4, 1, 4)
    checkpoint.Anchored = true
    checkpoint.BrickColor = BrickColor.new("Bright yellow")
    checkpoint.Name = "Checkpoint"
    checkpoint.Position = platform.Position + Vector3.new(0, 1, 0)
    checkpoint.Parent = floor
    
    RewardSystem:SetupCheckpoint(checkpoint, floorNumber)
    
    -- Add challenges to the floor (from second code)
    ChallengeSystem:SetupFloorChallenges(floor, floorNumber)
    
    return floor
end

-- Generate obstacles for a floor (combined approach)
function TowerGenerator:GenerateObstacles(floorModel, floorNumber, difficulty)
    -- Approach from first code - specific obstacles based on tier
    local availableObstacles = self:GetObstaclesForFloor(floorNumber)
    local structuredObstacleCount = math.min(difficulty + 1, 3) -- Structured obstacles
    
    for i = 1, structuredObstacleCount do
        local obstacleType = availableObstacles[math.random(#availableObstacles)]
        local obstacle = ObstacleTypes[obstacleType].new(difficulty)
        obstacle.Parent = floorModel
        
        -- Structured/designed positioning from first code would be here
    end
    
    -- Approach from second code - random obstacles with random placement
    local randomObstacleCount = 1 + math.floor(difficulty / 3) -- Fewer random obstacles
    for i = 1, randomObstacleCount do
        local obstacle = GenerateRandomObstacle(difficulty)
        obstacle.Parent = floorModel
        
        -- Random positioning from second code
        local x = math.random(-15, 15)
        local z = math.random(-15, 15)
        local basePos = floorModel.PrimaryPart.Position
        
        if obstacle.PrimaryPart then
            obstacle:SetPrimaryPartCFrame(CFrame.new(x, basePos.Y + 1, z))
        else
            -- Position the obstacle based on its parts if no PrimaryPart
            for _, part in pairs(obstacle:GetChildren()) do
                if part:IsA("BasePart") then
                    part.Position = Vector3.new(x, basePos.Y + 1, z)
                    break
                end
            end
        end
    end
end

-- Generate shop floor (floor 50) - from first code
function TowerGenerator:GenerateShopFloor(floorModel, floorHeight)
    local shopPlatform = Instance.new("Part")
    shopPlatform.Size = Vector3.new(50, 1, 50) -- Larger platform for shop
    shopPlatform.Position = Vector3.new(0, floorHeight, 0)
    shopPlatform.Anchored = true
    shopPlatform.Parent = floorModel
    
    -- Add shop-specific elements here
    local shopSign = Instance.new("Part")
    shopSign.Size = Vector3.new(10, 5, 1)
    shopSign.Position = Vector3.new(0, floorHeight + 10, 20)
    shopSign.Anchored = true
    shopSign.BrickColor = BrickColor.new("Bright blue")
    shopSign.Parent = floorModel
    
    local signText = Instance.new("SurfaceGui")
    signText.Parent = shopSign
    signText.Face = Enum.NormalId.Front
    
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = "TOWER SHOP"
    textLabel.TextScaled = true
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextColor3 = Color3.new(1, 1, 1)
    textLabel.Parent = signText
end

-- Generate tower structure (from first code)
function TowerGenerator:GenerateTowerStructure(tower)
    local walls = Instance.new("Model")
    walls.Name = "TowerWalls"
    
    -- Create cylindrical wall
    for i = 0, 35 do
        local angle = math.rad(i * 10)
        local wall = Instance.new("Part")
        wall.Size = Vector3.new(5, self:GetFloorHeight(FLOOR_COUNT + 1), 2)
        wall.Position = Vector3.new(
            math.cos(angle) * TOWER_RADIUS,
            self:GetFloorHeight(FLOOR_COUNT + 1) / 2,
            math.sin(angle) * TOWER_RADIUS
        )
        wall.Rotation = Vector3.new(0, math.deg(angle), 0)
        wall.Anchored = true
        wall.Parent = walls
    end
    
    walls.Parent = tower
end

-- Generate entire tower
function TowerGenerator:GenerateTower()
    local tower = Instance.new("Model")
    tower.Name = "AscendTower"
    
    -- Generate tower walls (from first code)
    self:GenerateTowerStructure(tower)
    
    -- Generate floors
    for i = 1, self.maxFloors do
        local floor = self:GenerateFloor(i)
        floor.Parent = tower
        table.insert(self.floors, floor)
    end
    
    return tower
end

return TowerGenerator
