-- ChallengeSystem.lua
local ChallengeSystem = {}

-- Challenge types
local CHALLENGE_TYPES = {
    SPEED_RUN = "SpeedRun",
    PERFECT_RUN = "PerfectRun",
    NO_CHECKPOINT = "NoCheckpoint",
    COLLECT_ALL = "CollectAll"
}

-- Challenge requirements and rewards
local CHALLENGES = {
    [CHALLENGE_TYPES.SPEED_RUN] = {
        description = "Complete the floor within the time limit",
        timeLimit = 60, -- seconds
        reward = 100
    },
    [CHALLENGE_TYPES.PERFECT_RUN] = {
        description = "Complete the floor without taking damage",
        reward = 150
    },
    [CHALLENGE_TYPES.NO_CHECKPOINT] = {
        description = "Complete the floor without using checkpoints",
        reward = 200
    },
    [CHALLENGE_TYPES.COLLECT_ALL] = {
        description = "Collect all items on the floor",
        reward = 125
    }
}

-- Track active challenges for each player
local activeChallenges = {}

function ChallengeSystem:InitializePlayer(player)
    activeChallenges[player.UserId] = {
        currentChallenges = {},
        completedChallenges = {}
    }
end

function ChallengeSystem:SetupFloorChallenges(floor, floorNumber)
    -- Create challenge triggers
    local challengeTrigger = Instance.new("Part")
    challengeTrigger.Size = Vector3.new(4, 4, 4)
    challengeTrigger.Transparency = 0.5
    challengeTrigger.Anchored = true
    challengeTrigger.CanCollide = false
    challengeTrigger.BrickColor = BrickColor.new("Bright blue")
    challengeTrigger.Parent = floor
    
    -- Position the trigger
    local base = floor:FindFirstChild("Base")
    if base then
        challengeTrigger.Position = base.Position + Vector3.new(0, 5, 0)
    end
    
    -- Select random challenges based on floor number
    local availableChallenges = {}
    for challengeType, challenge in pairs(CHALLENGES) do
        if floorNumber >= 3 then -- Only add challenges after floor 3
            table.insert(availableChallenges, {
                type = challengeType,
                data = challenge
            })
        end
    end
    
    -- Attach challenges to the floor
    floor:SetAttribute("Challenges", game:GetService("HttpService"):JSONEncode(availableChallenges))
    
    -- Create challenge UI
    local billboardGui = Instance.new("BillboardGui")
    billboardGui.Size = UDim2.new(0, 200, 0, 100)
    billboardGui.StudsOffset = Vector3.new(0, 2, 0)
    billboardGui.Parent = challengeTrigger
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 0.5
    frame.BackgroundColor3 = Color3.new(0, 0, 0)
    frame.Parent = billboardGui
    
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.TextColor3 = Color3.new(1, 1, 1)
    textLabel.Text = "Floor " .. floorNumber .. " Challenges\nClick to view"
    textLabel.Parent = frame
    
    -- Handle challenge activation
    challengeTrigger.Touched:Connect(function(hit)
        local player = game.Players:GetPlayerFromCharacter(hit.Parent)
        if player then
            self:ActivateFloorChallenges(player, floor, floorNumber)
        end
    end)
end

function ChallengeSystem:ActivateFloorChallenges(player, floor, floorNumber)
    local challengesData = floor:GetAttribute("Challenges")
    if not challengesData then return end
    
    local challenges = game:GetService("HttpService"):JSONDecode(challengesData)
    
    -- Initialize tracking for this player if needed
    if not activeChallenges[player.UserId] then
        self:InitializePlayer(player)
    end
    
    -- Start challenge tracking
    local playerChallenges = activeChallenges[player.UserId]
    playerChallenges.currentChallenges[floorNumber] = {
        startTime = os.time(),
        challenges = challenges,
        completed = {}
    }
    
    -- Notify player
    self:NotifyPlayer(player, "Challenges activated for Floor " .. floorNumber)
end

function ChallengeSystem:CheckChallenge(player, floorNumber, challengeType)
    local playerData = activeChallenges[player.UserId]
    if not playerData then return false end
    
    local floorChallenges = playerData.currentChallenges[floorNumber]
    if not floorChallenges then return false end
    
    -- Check if challenge is completed
    return floorChallenges.completed[challengeType] or false
end

function ChallengeSystem:CompleteChallenge(player, floorNumber, challengeType)
    local playerData = activeChallenges[player.UserId]
    if not playerData then return end
    
    local floorChallenges = playerData.currentChallenges[floorNumber]
    if not floorChallenges then return end
    
    -- Mark challenge as completed
    floorChallenges.completed[challengeType] = true
    
    -- Award rewards
    local challenge = CHALLENGES[challengeType]
    if challenge then
        -- Add rewards to player
        self:AwardReward(player, challenge.reward)
    end
    
    -- Notify player
    self:NotifyPlayer(player, "Challenge completed: " .. challengeType)
end

function ChallengeSystem:AwardReward(player, amount)
    -- Implementation for rewarding players
    -- This could involve updating a PlayerStats module or similar
    local leaderstats = player:FindFirstChild("leaderstats")
    if leaderstats then
        local coins = leaderstats:FindFirstChild("Coins")
        if coins then
            coins.Value = coins.Value + amount
        end
    end
end

function ChallengeSystem:NotifyPlayer(player, message)
    -- Implementation for showing notifications to players
    -- This could be through a custom UI or the default Roblox notification system
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Challenge System",
        Text = message,
        Duration = 5
    })
end

-- Clean up when player leaves
game.Players.PlayerRemoving:Connect(function(player)
    activeChallenges[player.UserId] = nil
end)

return ChallengeSystem 