-- Extensions/DifficultyModifier.lua
local DifficultyModifier = {}

local modifiers = {
    {
        name = "Speed",
        modify = function(obstacle, factor)
            if obstacle:GetAttribute("Speed") then
                obstacle:SetAttribute("Speed", obstacle:GetAttribute("Speed") * factor)
            end
        end
    },
    {
        name = "Size",
        modify = function(obstacle, factor)
            if obstacle:IsA("BasePart") then
                obstacle.Size = obstacle.Size * factor
            end
        end
    },
    {
        name = "Damage",
        modify = function(obstacle, factor)
            if obstacle:GetAttribute("Damage") then
                obstacle:SetAttribute("Damage", obstacle:GetAttribute("Damage") * factor)
            end
        end
    }
}

function DifficultyModifier:ApplyModifiers(floorModel, difficulty)
    local factor = 1 + (difficulty * 0.1)
    
    for _, obstacle in ipairs(floorModel:GetDescendants()) do
        for _, modifier in ipairs(modifiers) do
            modifier.modify(obstacle, factor)
        end
    end
end

return DifficultyModifier