-- Extensions/RewardSystem.lua
local RewardSystem = {}

local rewards = {
    coins = {
        baseAmount = 10,
        multiplierPerFloor = 1.2
    },
    experience = {
        baseAmount = 5,
        multiplierPerFloor = 1.5
    }
}

function RewardSystem:CalculateRewards(floorNumber)
    local floorRewards = {}
    
    for rewardType, config in pairs(rewards) do
        floorRewards[rewardType] = math.floor(
            config.baseAmount * (config.multiplierPerFloor ^ (floorNumber/10))
        )
    end
    
    return floorRewards
end

function RewardSystem:SetupCheckpoint(checkpoint, floorNumber)
    local rewards = self:CalculateRewards(floorNumber)
    
    checkpoint.Touched:Connect(function(hit)
        local player = game.Players:GetPlayerFromCharacter(hit.Parent)
        if player and not checkpoint:GetAttribute("RewardsClaimed_"..player.UserId) then
            -- Award rewards to player
            local playerData = player:FindFirstChild("leaderstats")
            if playerData then
                for rewardType, amount in pairs(rewards) do
                    local stat = playerData:FindFirstChild(rewardType)
                    if stat then
                        stat.Value = stat.Value + amount
                    end
                end
            end
            
            -- Mark checkpoint as claimed for this player
            checkpoint:SetAttribute("RewardsClaimed_"..player.UserId, true)
        end
    end)
end

return RewardSystem