-- Extensions/ThemeManager.lua
local ThemeManager = {}

local themes = {
    {
        name = "Forest",
        primary = Color3.fromRGB(34, 139, 34),
        secondary = Color3.fromRGB(0, 100, 0),
        ambient = Color3.fromRGB(144, 238, 144)
    },
    {
        name = "Volcanic",
        primary = Color3.fromRGB(139, 0, 0),
        secondary = Color3.fromRGB(178, 34, 34),
        ambient = Color3.fromRGB(255, 69, 0)
    },
    -- Add more themes as needed
}

function ThemeManager:ApplyTheme(floorModel, themeIndex)
    local theme = themes[themeIndex]
    if not theme then return end
    
    -- Apply colors to floor parts
    for _, part in ipairs(floorModel:GetDescendants()) do
        if part:IsA("BasePart") then
            if part.Name:match("^Primary") then
                part.Color = theme.primary
            elseif part.Name:match("^Secondary") then
                part.Color = theme.secondary
            end
        end
    end
    
    -- Create ambient light
    local ambientLight = Instance.new("PointLight")
    ambientLight.Color = theme.ambient
    ambientLight.Range = 20
    ambientLight.Parent = floorModel.PrimaryPart
end

return ThemeManager