-- Obstacles/BouncePad.lua
local BaseObstacle = require(script.Parent.BaseObstacle)
local BouncePad = setmetatable({}, {__index = BaseObstacle})
BouncePad.__index = BouncePad

function BouncePad.new(difficulty)
    local self = setmetatable(BaseObstacle.new(), BouncePad)
    
    -- Create bounce pad
    local pad = Instance.new("Part")
    pad.Size = Vector3.new(4, 0.5, 4)
    pad.Anchored = true
    pad.BrickColor = BrickColor.new("Bright green")
    pad.Name = "BouncePad"
    
    -- Visual indicator
    local arrow = Instance.new("Part")
    arrow.Size = Vector3.new(0.5, 2, 0.5)
    arrow.Anchored = true
    arrow.CanCollide = false
    arrow.BrickColor = BrickColor.new("White")
    
    pad.Parent = self.instance
    arrow.Parent = self.instance
    
    -- Difficulty affects bounce force
    local bounceForce = 50 + (difficulty * 10)
    
    -- Bounce behavior
    pad.Touched:Connect(function(hit)
        local player = game.Players:GetPlayerFromCharacter(hit.Parent)
        if player then
            local character = player.Character
            if character and character:FindFirstChild("Humanoid") then
                local humanoid = character.Humanoid
                local rootPart = character:FindFirstChild("HumanoidRootPart")
                if rootPart then
                    -- Apply upward velocity
                    rootPart.Velocity = Vector3.new(
                        rootPart.Velocity.X,
                        bounceForce,
                        rootPart.Velocity.Z
                    )
                    
                    -- Play bounce effect
                    local effect = Instance.new("Part")
                    effect.Size = Vector3.new(4, 0.2, 4)
                    effect.Anchored = true
                    effect.CanCollide = false
                    effect.Transparency = 0.5
                    effect.Position = pad.Position + Vector3.new(0, 0.25, 0)
                    effect.Parent = self.instance
                    
                    -- Fade out effect
                    game:GetService("Debris"):AddItem(effect, 0.5)
                end
            end
        end
    end)
    
    return self.instance
end

return BouncePad