-- Obstacles/ConveyorBelt.lua
local BaseObstacle = require(script.Parent.BaseObstacle)
local ConveyorBelt = setmetatable({}, {__index = BaseObstacle})
ConveyorBelt.__index = ConveyorBelt

function ConveyorBelt.new(difficulty)
    local self = setmetatable(BaseObstacle.new(), ConveyorBelt)
    
    -- Create conveyor belt
    local belt = Instance.new("Part")
    belt.Size = Vector3.new(12, 1, 4)
    belt.Anchored = true
    belt.BrickColor = BrickColor.new("Dark grey")
    belt.Name = "ConveyorBelt"
    
    -- Create visual elements for movement direction
    local arrow = Instance.new("Part")
    arrow.Size = Vector3.new(1, 0.2, 2)
    arrow.Anchored = true
    arrow.CanCollide = false
    arrow.BrickColor = BrickColor.new("White")
    
    belt.Parent = self.instance
    arrow.Parent = self.instance
    
    -- Difficulty affects speed
    local speed = 8 + (difficulty * 2)
    local direction = Vector3.new(1, 0, 0) -- Can be randomized if desired
    
    -- Apply force to players on the belt
    belt.Touched:Connect(function(hit)
        local player = game.Players:GetPlayerFromCharacter(hit.Parent)
        if player then
            local character = player.Character
            if character and character:FindFirstChild("Humanoid") then
                -- Apply velocity in belt direction
                local humanoid = character.Humanoid
                local rootPart = character:FindFirstChild("HumanoidRootPart")
                if rootPart then
                    rootPart.AssemblyLinearVelocity = direction * speed
                end
            end
        end
    end)
    
    return self.instance
end

return ConveyorBelt 