-- Obstacles/DisappearingPlatform.lua
local BaseObstacle = require(script.Parent.BaseObstacle)
local DisappearingPlatform = setmetatable({}, {__index = BaseObstacle})
DisappearingPlatform.__index = DisappearingPlatform

function DisappearingPlatform.new(difficulty)
    local self = setmetatable(BaseObstacle.new(), DisappearingPlatform)
    
    local platform = Instance.new("Part")
    platform.Size = Vector3.new(4, 1, 4)
    platform.Anchored = true
    platform.Parent = self.instance
    
    -- Difficulty affects disappearing speed
    local disappearTime = math.max(3 - (difficulty * 0.2), 0.5)
    
    platform.Touched:Connect(function(hit)
        if game.Players:GetPlayerFromCharacter(hit.Parent) then
            platform.Transparency = 0.5
            wait(disappearTime)
            platform.CanCollide = false
            platform.Transparency = 1
            wait(2)
            platform.CanCollide = true
            platform.Transparency = 0
        end
    end)
    
    return self.instance
end

return DisappearingPlatform