-- Obstacles/FakeBlock.lua
local BaseObstacle = require(script.Parent.BaseObstacle)
local FakeBlock = setmetatable({}, {__index = BaseObstacle})
FakeBlock.__index = FakeBlock

function FakeBlock.new(difficulty)
    local self = setmetatable(BaseObstacle.new(), FakeBlock)
    
    -- Create fake block
    local block = Instance.new("Part")
    block.Size = Vector3.new(4, 1, 4)
    block.Anchored = true
    block.BrickColor = BrickColor.new("Bright blue") -- Same as regular platforms
    block.Name = "FakeBlock"
    block.Parent = self.instance
    
    -- Add subtle visual hint (slightly transparent)
    block.Transparency = 0.1
    
    -- Difficulty affects fade time and reset delay
    local fadeTime = math.max(0.5 - (difficulty * 0.03), 0.1)
    local resetDelay = math.max(4 - (difficulty * 0.2), 2)
    
    -- Add visual effects
    local highlight = Instance.new("Highlight")
    highlight.FillTransparency = 0.9
    highlight.OutlineTransparency = 0.7
    highlight.Parent = block
    
    -- Create warning particle effect
    local particles = Instance.new("ParticleEmitter")
    particles.Color = ColorSequence.new(Color3.fromRGB(255, 255, 0))
    particles.Size = NumberSequence.new(0.1)
    particles.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.8),
        NumberSequenceKeypoint.new(1, 1)
    })
    particles.Rate = 5
    particles.Lifetime = NumberRange.new(1, 2)
    particles.Speed = NumberRange.new(0.5, 1)
    particles.Parent = block
    
    -- Fade out function
    local function fadeOut()
        -- Visual fade effect
        for transparency = block.Transparency, 1, 0.1 do
            block.Transparency = transparency
            highlight.FillTransparency = math.min(transparency + 0.9, 1)
            highlight.OutlineTransparency = math.min(transparency + 0.7, 1)
            wait(fadeTime/10)
        end
        
        -- Disable collision
        block.CanCollide = false
        
        -- Wait before resetting
        wait(resetDelay)
        
        -- Reset block
        block.CanCollide = true
        block.Transparency = 0.1
        highlight.FillTransparency = 0.9
        highlight.OutlineTransparency = 0.7
    end
    
    -- Handle player interaction
    block.Touched:Connect(function(hit)
        local player = game.Players:GetPlayerFromCharacter(hit.Parent)
        if player and block.CanCollide then
            -- Play sound effect
            local sound = Instance.new("Sound")
            sound.SoundId = "rbxasset://sounds/impact_water_01.mp3"
            sound.Volume = 0.5
            sound.Parent = block
            sound:Play()
            game:GetService("Debris"):AddItem(sound, 1)
            
            -- Start fade out process
            coroutine.wrap(fadeOut)()
        end
    end)
    
    -- Add attribute for theme management
    block:SetAttribute("IsObstacle", true)
    block:SetAttribute("ObstacleType", "FakeBlock")
    
    return self.instance
end

-- Cleanup function
function FakeBlock:Cleanup()
    if self.instance then
        -- Clean up any particles or effects
        for _, child in ipairs(self.instance:GetDescendants()) do
            if child:IsA("ParticleEmitter") then
                child.Enabled = false
            end
        end
        self.instance:Destroy()
    end
end

return FakeBlock