-- MovingBlocks.lua
local MovingBlocks = {}
MovingBlocks.__index = MovingBlocks

function MovingBlocks.new(difficulty)
    local self = setmetatable({}, MovingBlocks)
    
    -- Create the moving block
    self.block = Instance.new("Part")
    self.block.Size = Vector3.new(4, 1, 4)
    self.block.Anchored = true
    
    -- Movement properties
    self.speed = 5 + difficulty -- Increase speed with difficulty
    self.range = 10 -- Movement range
    self.originalPos = self.block.Position
    
    -- Start movement
    self:StartMovement()
    
    return self.block
end

function MovingBlocks:StartMovement()
    local RunService = game:GetService("RunService")
    
    local connection = RunService.Heartbeat:Connect(function(deltaTime)
        if not self.block or not self.block.Parent then
            connection:Disconnect()
            return
        end
        
        -- Simple back and forth movement
        local offset = math.sin(time() * self.speed) * self.range
        self.block.Position = self.originalPos + Vector3.new(offset, 0, 0)
    end)
end

return MovingBlocks