-- Obstacles/RandomPlatform.lua
local BaseObstacle = require(script.Parent.BaseObstacle)
local RandomPlatform = setmetatable({}, {__index = BaseObstacle})
RandomPlatform.__index = RandomPlatform

function RandomPlatform.new(difficulty)
    local self = setmetatable(BaseObstacle.new(), RandomPlatform)
    
    -- Create platform
    local platform = Instance.new("Part")
    platform.Size = Vector3.new(4, 1, 4)
    platform.Anchored = true
    platform.BrickColor = BrickColor.new("Bright blue")
    platform.Name = "RandomPlatform"
    
    -- Create path points
    local points = {}
    local numPoints = 3 + math.floor(difficulty/2) -- More points with higher difficulty
    
    -- Generate random path points in a circular pattern
    for i = 1, numPoints do
        local angle = (2 * math.pi * i) / numPoints
        local radius = 8 + math.random() * 4
        local point = Vector3.new(
            math.cos(angle) * radius,
            0,
            math.sin(angle) * radius
        )
        table.insert(points, point)
    end
    
    platform.Parent = self.instance
    
    -- Difficulty affects movement speed
    local speed = 0.5 + (difficulty * 0.1)
    local currentPoint = 1
    
    -- Platform movement
    local function movePlatform()
        while true do
            local nextPoint = (currentPoint % #points) + 1
            local startPos = platform.Position
            local targetPos = points[nextPoint]
            
            -- Smooth movement to next point
            for t = 0, 1, speed/20 do
                platform.Position = startPos:Lerp(targetPos, t)
                wait()
            end
            
            currentPoint = nextPoint
            wait(0.5) -- Brief pause at each point
        end
    end
    
    coroutine.wrap(movePlatform)()
    
    return self.instance
end

return RandomPlatform