-- Obstacles/SpinningBlade.lua
local BaseObstacle = require(script.Parent.BaseObstacle)
local SpinningBlade = setmetatable({}, {__index = BaseObstacle})
SpinningBlade.__index = SpinningBlade

function SpinningBlade.new(difficulty)
    local self = setmetatable(BaseObstacle.new(), SpinningBlade)
    
    local blade = Instance.new("Part")
    blade.Size = Vector3.new(8, 0.5, 1)
    blade.Anchored = true
    
    -- Create blade mesh
    local mesh = Instance.new("SpecialMesh")
    mesh.MeshType = Enum.MeshType.Cylinder
    mesh.Parent = blade
    
    blade.Parent = self.instance
    
    -- Difficulty affects rotation speed
    local rotationSpeed = 1 + (difficulty * 0.5)
    
    game:GetService("RunService").Heartbeat:Connect(function(dt)
        if blade.Parent then
            blade.CFrame = blade.CFrame * CFrame.Angles(0, math.rad(rotationSpeed * 360 * dt), 0)
        end
    end)
    
    -- Damage handling
    blade.Touched:Connect(function(hit)
        local player = game.Players:GetPlayerFromCharacter(hit.Parent)
        if player then
            -- Reset player to checkpoint
            local checkpoint = player:GetAttribute("LastCheckpoint")
            if checkpoint then
                player.Character:MoveTo(checkpoint)
            end
        end
    end)
    
    return self.instance
end

return SpinningBlade 