-- Obstacles/TimedCrusher.lua
local BaseObstacle = require(script.Parent.BaseObstacle)
local TimedCrusher = setmetatable({}, {__index = BaseObstacle})
TimedCrusher.__index = TimedCrusher

function TimedCrusher.new(difficulty)
    local self = setmetatable(BaseObstacle.new(), TimedCrusher)
    
    local crusher = Instance.new("Part")
    crusher.Size = Vector3.new(6, 3, 6)
    crusher.Anchored = true
    crusher.Name = "Crusher"
    crusher.BrickColor = BrickColor.new("Really red")
    crusher.Parent = self.instance
    
    local interval = math.max(4 - (difficulty * 0.3), 1.5)
    local warningTime = math.max(1.5 - (difficulty * 0.1), 0.5)
    
    local function startCrushing()
        while true do
            wait(warningTime)
            local originalPos = crusher.Position
            local targetPos = originalPos - Vector3.new(0, 8, 0)
            
            for i = 0, 1, 0.2 do
                crusher.Position = originalPos:Lerp(targetPos, i)
                wait()
            end
            
            crusher.Position = originalPos
            wait(interval)
        end
    end
    
    coroutine.wrap(startCrushing)()
    return self.instance
end

return TimedCrusher