
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - OmegaZero PortalHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>About OmegaZero PortalHub</h1>
    </header>
    <main>
        <p>Contact Email: Jessiejamesbote.official@gmail.com</p>
        <p>Purpose: This website is designed to provide educational resources and facilitate discussions for students and educators.</p>
    </main>
</body>
</html>
