
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmegaZero PortalHub</title>
    <style>

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

/* Header */
header {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 1.5rem;
    transition: color 0.3s;
}

header nav a:hover {
    color: #ffd700;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: url('hero-bg.jpg') no-repeat center/cover;
    color: #fff;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero .cta-button {
    display: inline-block;
    background: #ffd700;
    color: #333;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero .cta-button:hover {
    background: #ffcc00;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background: #fff;
}

.feature {
    text-align: center;
    max-width: 300px;
}

.feature h2 {
    margin-bottom: 1rem;
    color: #2575fc;
}

.feature p {
    color: #666;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">OmegaZero PortalHub</div>
        <nav>
            <a href="resources.html">Resources</a>
            <a href="forum.html">Forum</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to OmegaZero PortalHub</h1>
            <p>Your one-stop hub for educational resources and discussions.</p>
            <a href="resources.html" class="cta-button">Get Started</a>
        </section>
        <section class="features">
            <div class="feature">
                <h2>Extensive Resources</h2>
                <p>Explore a curated library of educational materials for all levels.</p>
            </div>
            <div class="feature">
                <h2>Community Forum</h2>
                <p>Engage with peers and share knowledge in our active forums.</p>
            </div>
            <div class="feature">
                <h2>Expert Guidance</h2>
                <p>Connect with experts to enhance your learning journey.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 OmegaZero PortalHub</p>
    </footer>
</body>
</html>
