
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum - OmegaZero PortalHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin: 1rem 0;
        }
        button {
            padding: 1rem;
            background: #444;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Forum</h1>
    </header>
    <main>
        <h2>Share Your Thoughts</h2>
        <textarea placeholder="Write something here..."></textarea>
        <button>Post</button>
    </main>
</body>
</html>
