
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - OmegaZero PortalHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }
        main {
            padding: 2rem;
        }
        .category {
            margin: 1rem 0;
        }
        .category a {
            display: block;
            background: #444;
            color: #fff;
            padding: 1rem;
            margin: 1rem 0;
            text-decoration: none;
            text-align: center;
        }
        .category a:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resources</h1>
    </header>
    <main>
        <h2>Choose a Grade Level</h2>
        <div class="category">
            <a href="grade7.html" target="_blank">Grade 7</a>
            <a href="grade8.html" target="_blank">Grade 8</a>
            <a href="grade9.html" target="_blank">Grade 9</a>
            <a href="grade10.html" target="_blank">Grade 10</a>
            <a href="grade11.html" target="_blank">Grade 11</a>
            <a href="grade12.html" target="_blank">Grade 12</a>
        </div>
    </main>
</body>
</html>
