local TowerGenerator = require(game.ServerStorage.TowerGenerator)

local function InitializeTower()
    local tower = TowerGenerator:GenerateTower()
    tower.Parent = workspace
    
    -- Set up checkpoints
    for _, floor in ipairs(tower:GetChildren()) do
        if floor:IsA("Model") and floor.Name:match("^Floor_") then
            local checkpoint = Instance.new("Part")
            checkpoint.Size = Vector3.new(4, 1, 4)
            checkpoint.Position = floor:GetPrimaryPartCFrame().Position
            checkpoint.Transparency = 0.5
            checkpoint.Anchored = true
            checkpoint.Parent = floor
            
            -- Set up checkpoint functionality
            checkpoint.Touched:Connect(function(hit)
                local player = game.Players:GetPlayerFromCharacter(hit.Parent)
                if player then
                    player:SetAttribute("LastCheckpoint", checkpoint.Position)
                end
            end)
        end
    end
end

-- Initialize when the game starts
game.Loaded:Connect(InitializeTower)