-- SoundManager.lua (Place in ServerScriptService)
local SoundService = game:GetService("SoundService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local SoundManager = {}

-- Create a sounds folder in ReplicatedStorage
local soundsFolder = Instance.new("Folder")
soundsFolder.Name = "GameSounds"
soundsFolder.Parent = ReplicatedStorage

-- Sound definitions
local sounds = {
    -- Background music
    BackgroundMusic = {
        Id = "rbxassetid://1848288500", -- Replace with your music ID
        Volume = 0.4,
        Looped = true
    },
    
    -- Gameplay sounds
    Checkpoint = {
        Id = "rbxassetid://5153734236", 
        Volume = 0.7
    },
    
    PlayerDeath = {
        Id = "rbxassetid://6566727916", 
        Volume = 0.8
    },
    
    Victory = {
        Id = "rbxassetid://6777279157", 
        Volume = 1
    },
    
    GameOver = {
        Id = "rbxassetid://2440889605", 
        Volume = 0.8
    },
    
    Jump = {
        Id = "rbxassetid://5153734039", 
        Volume = 0.5
    },
    
    -- Obstacle sounds
    BouncePad = {
        Id = "rbxassetid://5153734034", 
        Volume = 0.6
    },
    
    SpinningBlade = {
        Id = "rbxassetid://5771441412", 
        Volume = 0.6
    },
    
    TimeCrusher = {
        Id = "rbxassetid://5153734032", 
        Volume = 0.7
    },
    
    DisappearingPlatform = {
        Id = "rbxassetid://5153734044", 
        Volume = 0.5
    }
}

-- Initialize sounds
function SoundManager:Initialize()
    print("Initializing Sound Manager")
    
    -- Create sound objects
    for name, properties in pairs(sounds) do
        local sound = Instance.new("Sound")
        sound.Name = name
        sound.SoundId = properties.Id
        sound.Volume = properties.Volume
        sound.Looped = properties.Looped or false
        sound.Parent = soundsFolder
    end
    
    -- Start background music
    self:PlayBackgroundMusic()
    
    -- Connect to player added event to handle player-specific sounds
    game.Players.PlayerAdded:Connect(function(player)
        self:SetupPlayerSounds(player)
    end)
    
    print("Sound Manager Initialized")
end

function SoundManager:PlayBackgroundMusic()
    local music = soundsFolder:FindFirstChild("BackgroundMusic")
    if music then
        music:Play()
    end
end

function SoundManager:SetupPlayerSounds(player)
    -- Create a LocalScript for the player to handle client-side sounds
    local localScript = Instance.new("LocalScript")
    localScript.Name = "SoundController"
    
    localScript.Source = [[
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local SoundService = game:GetService("SoundService")
        local Player = game.Players.LocalPlayer
        local Character = Player.Character or Player.CharacterAdded:Wait()
        local Humanoid = Character:WaitForChild("Humanoid")
        
        local soundsFolder = ReplicatedStorage:WaitForChild("GameSounds")
        
        -- Play jump sound when player jumps
        Humanoid.StateChanged:Connect(function(oldState, newState)
            if newState == Enum.HumanoidStateType.Jumping then
                local jumpSound = soundsFolder:FindFirstChild("Jump")
                if jumpSound then
                    local soundClone = jumpSound:Clone()
                    soundClone.Parent = Character.HumanoidRootPart
                    soundClone:Play()
                    
                    -- Clean up after playing
                    soundClone.Ended:Connect(function()
                        soundClone:Destroy()
                    end)
                end
            end
        end)
        
        -- Listen for remote events for server-triggered sounds
        local soundEvent = ReplicatedStorage:WaitForChild("SoundEvent")
        
        soundEvent.OnClientEvent:Connect(function(soundName)
            local sound = soundsFolder:FindFirstChild(soundName)
            if sound then
                local soundClone = sound:Clone()
                soundClone.Parent = Character.HumanoidRootPart
                soundClone:Play()
                
                -- Clean up after playing
                soundClone.Ended:Connect(function()
                    soundClone:Destroy()
                end)
            end
        end)
        
        -- Re-connect when character respawns
        Player.CharacterAdded:Connect(function(newCharacter)
            Character = newCharacter
            Humanoid = newCharacter:WaitForChild("Humanoid")
            
            Humanoid.StateChanged:Connect(function(oldState, newState)
                if newState == Enum.HumanoidStateType.Jumping then
                    local jumpSound = soundsFolder:FindFirstChild("Jump")
                    if jumpSound then
                        local soundClone = jumpSound:Clone()
                        soundClone.Parent = Character.HumanoidRootPart
                        soundClone:Play()
                        
                        -- Clean up after playing
                        soundClone.Ended:Connect(function()
                            soundClone:Destroy()
                        end)
                    end
                end
            end)
        end)
    ]]
    
    localScript.Parent = player:WaitForChild("PlayerGui")
end

-- Create a RemoteEvent for server-to-client sound playing
local soundEvent = Instance.new("RemoteEvent")
soundEvent.Name = "SoundEvent"
soundEvent.Parent = ReplicatedStorage

-- Function to play a sound for a specific player
function SoundManager:PlaySoundForPlayer(player, soundName)
    if not player then return end
    
    soundEvent:FireClient(player, soundName)
end

-- Function to play a sound at a location
function SoundManager:PlaySoundAtLocation(soun
