9
-- TowerManager.lua
local ServerStorage = game:GetService("ServerStorage")
local TowerGenerator = require(ServerStorage:WaitForChild("TowerGenerator"))
local ObstacleHandler = require(ServerStorage:WaitForChild("ObstacleHandler"))

local TowerManager = {}

-- Configuration
TowerManager.Config = {
    TotalFloors = 10,           -- How many floors to generate
    FloorHeight = 20,           -- Height between each floor
    FloorSize = Vector2.new(40, 40),  -- Size of each floor (x,z)
    StartPosition = Vector3.new(0, 5, 0),  -- Where the tower begins
    DifficultyScaling = 0.2,    -- How much difficulty increases per floor
}

-- References
TowerManager.Floors = {}
TowerManager.CurrentCheckpoint = 1
TowerManager.PlayersData = {}

function TowerManager:Initialize()
    print("Tower Manager Initializing...")
    
    -- Create the tower structure
    self:GenerateTower()
    
    -- Setup player events
    game.Players.PlayerAdded:Connect(function(player)
        self:SetupPlayer(player)
    end)
    
    game.Players.PlayerRemoving:Connect(function(player)
        self.PlayersData[player.UserId] = nil
    end)
    
    print("Tower Manager Initialized!")
end

function TowerManager:GenerateTower()
    -- Create a model to hold all tower parts
    local towerModel = Instance.new("Model")
    towerModel.Name = "TowerStructure"
    towerModel.Parent = workspace
    
    -- Use the TowerGenerator module to create the tower
    local position = self.Config.StartPosition
    
    for floorNum = 1, self.Config.TotalFloors do
        -- Calculate difficulty based on floor number
        local difficulty = 1 + (floorNum * self.Config.DifficultyScaling)
        
        -- Generate this floor
        local floorModel = TowerGenerator:CreateFloor(
            position, 
            self.Config.FloorSize,
            floorNum,
            difficulty
        )
        floorModel.Parent = towerModel
        
        -- Add checkpoint for this floor
        self:AddCheckpoint(floorModel, floorNum)
        
        -- Add obstacles to this floor using the ObstacleHandler
        ObstacleHandler:PopulateFloor(floorModel, floorNum, difficulty)
        
        -- Store floor reference
        self.Floors[floorNum] = floorModel
        
        -- Move position up for next floor
        position = position + Vector3.new(0, self.Config.FloorHeight, 0)
    end
    
    -- Add finish line at the top
    self:CreateFinishLine(position)
end

function TowerManager:AddCheckpoint(floorModel, floorNum)
    local checkpoint = Instance.new("Part")
    checkpoint.Name = "Checkpoint_" .. floorNum
    checkpoint.Anchored = true
    checkpoint.CanCollide = false
    checkpoint.Transparency = 0.5
    checkpoint.BrickColor = BrickColor.new("Lime green")
    checkpoint.Size = Vector3.new(10, 1, 10)
    checkpoint.CFrame = floorModel.PrimaryPart.CFrame + Vector3.new(0, 5, 0)
    checkpoint.Parent = floorModel
    
    -- Create checkpoint trigger
    local trigger = Instance.new("TouchTransmitter")
    trigger.Parent = checkpoint
    
    checkpoint.Touched:Connect(function(hit)
        local player = game.Players:GetPlayerFromCharacter(hit.Parent)
        if player and self.PlayersData[player.UserId] then
            local playerData = self.PlayersData[player.UserId]
            
            -- Update checkpoint if this is a new one
            if floorNum > playerData.LastCheckpoint then
                playerData.LastCheckpoint = floorNum
                self:NotifyCheckpoint(player, floorNum)
            end
        end
    end)
end

function TowerManager:CreateFinishLine(position)
    local finish = Instance.new("Part")
    finish.Name = "FinishLine"
    finish.Anchored = true
    finish.Size = Vector3.new(20, 1, 20)
    finish.Position = position
    finish.BrickColor = BrickColor.new("Gold")
    finish.Material = Enum.Material.Neon
    finish.Parent = workspace.TowerStructure
    
    -- Add finish trigger
    finish.Touched:Connect(function(hit)
        local player = game.Players:GetPlayerFromCharacter(hit.Parent)
        if player then
            self:PlayerWon(player)
        end
    end)
    
    -- Add visual effects
    local light = Instance.new("PointLight")
    light.Color = Color3.fromRGB(255, 215, 0)
    light.Range = 20
    light.Brightness = 2
    light.Parent = finish
end

function TowerManager:SetupPlayer(player)
    -- Initialize player data
    self.PlayersData[player.UserId] = {
        LastCheckpoint = 1,
        Lives = 3,
        Score = 0,
        StartTime = os.time()
    }
    
    -- Create UI for the player
    self:CreatePlayerUI(player)
    
    -- Wait for character to spawn
    player.CharacterAdded:Connect(function(character)
        -- Teleport character to the start or last checkpoint
        self:TeleportToCheckpoint(player)
        
        -- Handle character death
        humanoid = character:WaitForChild("Humanoid")
        humanoid.Died:Connect(function()
            self:HandlePlayerDeath(player)
        end)
    end)
end

function TowerManager:TeleportToCheckpoint(player)
    local playerData = self.PlayersData[player.UserId]
    if not playerData then return end
    
    local character = player.Character
    if not character then return end
    
    local floorNum = playerData.LastCheckpoint
    local floor = self.Floors[floorNum]
    
    if floor then
        local checkpoint = floor:FindFirstChild("Checkpoint_" .. floorNum)
        if checkpoint then
            character:SetPrimaryPartCFrame(checkpoint.CFrame + Vector3.new(0, 5, 0))
        end
    else
        -- Fallback to start position
        character:SetPrimaryPartCFrame(CFrame.new(self.Config.StartPosition + Vector3.new(0, 5, 0)))
    end
end

function TowerManager:HandlePlayerDeath(player)
    local playerData = self.PlayersData[player.UserId]
    if not playerData then return end
    
    -- Decrease lives
    playerData.Lives = playerData.Lives - 1
    self:UpdatePlayerUI(player)
    
    if playerData.Lives <= 0 then
        -- Game over
        self:PlayerLost(player)
    else
        -- Respawn at last checkpoint
        wait(2) -- Wait for death animation
        self:TeleportToCheckpoint(player)
    end
end

function TowerManager:PlayerWon(player)
    local playerData = self.PlayersData[player.UserId]
    if not playerData then return end
    
    -- Calculate final score
    local timeTaken = os.time() - playerData.StartTime
    local baseScore = 1000
    local timeBonus = math.max(0, 300 - timeTaken) * 10
    local livesBonus = playerData.Lives * 200
    
    playerData.Score = baseScore + timeBonus + livesBonus
    
    -- Update UI
    self:UpdatePlayerUI(player)
    
    -- Show win message
    self:ShowGameResult(player, "You Won!", "Congratulations! You reached the top of the tower!", playerData.Score)
    
    -- Give rewards (using your RewardSystem)
    local RewardSystem = require(ServerStorage:WaitForChild("Extensions"):WaitForChild("RewardSystem"))
    RewardSystem:GiveReward(player, playerData.Score)
end

function TowerManager:PlayerLost(player)
    local playerData = self.PlayersData[player.UserId]
    if not playerData then return end
    
    -- Show loss message
    self:ShowGameResult(player, "Game Over", "You ran out of lives! Try again?", playerData.Score)
    
    -- Reset player data after a delay
    wait(5)
    playerData.LastCheckpoint = 1
    playerData.Lives = 3
    playerData.Score = 0
    playerData.StartTime = os.time()
    
    -- Update UI
    self:UpdatePlayerUI(player)
    
    -- Respawn at beginning
    self:TeleportToCheckpoint(player)
end

function TowerManager:NotifyCheckpoint(player, floorNum)
    -- Update player UI
    self:UpdatePlayerUI(player)
    
    -- Send notification
    local message = "Checkpoint reached! Floor " .. floorNum
    self:ShowNotification(player, message)
    
    -- Add small score bonus
    self.PlayersData[player.UserId].Score = self.PlayersData[player.UserId].Score + (floorNum * 50)
end

-- UI Functions
function TowerManager:CreatePlayerUI(player)
    local playerGui = player:WaitForChild("PlayerGui")
    
    -- Create the main UI
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "TowerGameUI"
    screenGui.ResetOnSpawn = false
    
    -- Create stats frame
    local statsFrame = Instance.new("Frame")
    statsFrame.Name = "StatsFrame"
    statsFrame.Size = UDim2.new(0, 200, 0, 120)
    statsFrame.Position = UDim2.new(0, 10, 0, 10)
    statsFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    statsFrame.BackgroundTransparency = 0.5
    statsFrame.BorderSizePixel = 2
    statsFrame.Parent = screenGui
    
    -- Floor label
    local floorLabel = Instance.new("TextLabel")
    floorLabel.Name = "FloorLabel"
    floorLabel.Size = UDim2.new(1, 0, 0, 30)
    floorLabel.Position = UDim2.new(0, 0, 0, 0)
    floorLabel.Text = "Floor: 1/" .. self.Config.TotalFloors
    floorLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    floorLabel.BackgroundTransparency = 1
    floorLabel.Parent = statsFrame
    
    -- Lives label
    local livesLabel = Instance.new("TextLabel")
    livesLabel.Name = "LivesLabel"
    livesLabel.Size = UDim2.new(1, 0, 0, 30)
    livesLabel.Position = UDim2.new(0, 0, 0, 30)
    livesLabel.Text = "Lives: 3"
    livesLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    livesLabel.BackgroundTransparency = 1
    livesLabel.Parent = statsFrame
    
    -- Score label
    local scoreLabel = Instance.new("TextLabel")
    scoreLabel.Name = "ScoreLabel"
    scoreLabel.Size = UDim2.new(1, 0, 0, 30)
    scoreLabel.Position = UDim2.new(0, 0, 0, 60)
    scoreLabel.Text = "Score: 0"
    scoreLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    scoreLabel.BackgroundTransparency = 1
    scoreLabel.Parent = statsFrame
    
    -- Time label
    local timeLabel = Instance.new("TextLabel")
    timeLabel.Name = "TimeLabel"
    timeLabel.Size = UDim2.new(1, 0, 0, 30)
    timeLabel.Position = UDim2.new(0, 0, 0, 90)
    timeLabel.Text = "Time: 0:00"
    timeLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    timeLabel.BackgroundTransparency = 1
    timeLabel.Parent = statsFrame
    
    -- Create notification frame (hidden by default)
    local notificationFrame = Instance.new("Frame")
    notificationFrame.Name = "NotificationFrame"
    notificationFrame.Size = UDim2.new(0, 300, 0, 100)
    notificationFrame.Position = UDim2.new(0.5, -150, 0.8, -50)
    notificationFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    notificationFrame.BackgroundTransparency = 0.3
    notificationFrame.BorderSizePixel = 2
    notificationFrame.Visible = false
    notificationFrame.Parent = screenGui
    
    -- Notification text
    local notificationText = Instance.new("TextLabel")
    notificationText.Name = "NotificationText"
    notificationText.Size = UDim2.new(1, -20, 1, -20)
    notificationText.Position = UDim2.new(0, 10, 0, 10)
    notificationText.Text = ""
    notificationText.TextColor3 = Color3.fromRGB(255, 255, 255)
    notificationText.BackgroundTransparency = 1
    notificationText.TextWrapped = true
    notificationText.TextScaled = true
    notificationText.Parent = notificationFrame
    
    -- Create result frame (hidden by default)
    local resultFrame = Instance.new("Frame")
    resultFrame.Name = "ResultFrame"
    resultFrame.Size = UDim2.new(0, 400, 0, 300)
    resultFrame.Position = UDim2.new(0.5, -200, 0.5, -150)
    resultFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    resultFrame.BackgroundTransparency = 0.2
    resultFrame.BorderSizePixel = 3
    resultFrame.Visible = false
    resultFrame.Parent = screenGui
    
    -- Result title
    local resultTitle = Instance.new("TextLabel")
    resultTitle.Name = "ResultTitle"
    resultTitle.Size = UDim2.new(1, 0, 0, 50)
    resultTitle.Position = UDim2.new(0, 0, 0, 20)
    resultTitle.Text = ""
    resultTitle.TextColor3 = Color3.fromRGB(255, 255, 0)
    resultTitle.BackgroundTransparency = 1
    resultTitle.TextScaled = true
    resultTitle.Parent = resultFrame
    
    -- Result message
    local resultMessage = Instance.new("TextLabel")
    resultMessage.Name = "ResultMessage"
    resultMessage.Size = UDim2.new(1, -40, 0, 100)
    resultMessage.Position = UDim2.new(0, 20, 0, 80)
    resultMessage.Text = ""
    resultMessage.TextColor3 = Color3.fromRGB(255, 255, 255)
    resultMessage.BackgroundTransparency = 1
    resultMessage.TextWrapped = true
    resultMessage.TextSize = 24
    resultMessage.Parent = resultFrame
    
    -- Result score
    local resultScore = Instance.new("TextLabel")
    resultScore.Name = "ResultScore"
    resultScore.Size = UDim2.new(1, 0, 0, 50)
    resultScore.Position = UDim2.new(0, 0, 0, 190)
    resultScore.Text = "Final Score: 0"
    resultScore.TextColor3 = Color3.fromRGB(0, 255, 255)
    resultScore.BackgroundTransparency = 1
    resultScore.TextScaled = true
    resultScore.Parent = resultFrame
    
    -- Play again button
    local playAgainButton = Instance.new("TextButton")
    playAgainButton.Name = "PlayAgainButton"
    playAgainButton.Size = UDim2.new(0, 150, 0, 40)
    playAgainButton.Position = UDim2.new(0.5, -75, 0, 250)
    playAgainButton.Text = "Play Again"
    playAgainButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    playAgainButton.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
    playAgainButton.BorderSizePixel = 2
    playAgainButton.TextSize = 20
    playAgainButton.Parent = resultFrame
    
    -- Connect button click
    playAgainButton.MouseButton1Click:Connect(function()
        resultFrame.Visible = false
        
        -- Reset player
        local playerData = self.PlayersData[player.UserId]
        if playerData then
            playerData.LastCheckpoint = 1
            playerData.Lives = 3
            playerData.Score = 0
            playerData.StartTime = os.time()
            self:UpdatePlayerUI(player)
            self:TeleportToCheckpoint(player)
        end
    end)
    
    -- Add the UI to the player
    screenGui.Parent = playerGui
    
    -- Start a timer to update the time display
    spawn(function()
        while player and player.Parent and player:FindFirstChild("PlayerGui") do
            self:UpdateTimeUI(player)
            wait(1)
        end
    end)
end

function TowerManager:UpdatePlayerUI(player)
    local playerData = self.PlayersData[player.UserId]
    if not playerData then return end
    
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return end
    
    local ui = playerGui:FindFirstChild("TowerGameUI")
    if not ui then return end
    
    -- Update stats
    local statsFrame = ui:FindFirstChild("StatsFrame")
    if statsFrame then
        local floorLabel = statsFrame:FindFirstChild("FloorLabel")
        if floorLabel then
            floorLabel.Text = "Floor: " .. playerData.LastCheckpoint .. "/" .. self.Config.TotalFloors
        end
        
        local livesLabel = statsFrame:FindFirstChild("LivesLabel")
        if livesLabel then
            livesLabel.Text = "Lives: " .. playerData.Lives
        end
        
        local scoreLabel = statsFrame:FindFirstChild("ScoreLabel")
        if scoreLabel then
            scoreLabel.Text = "Score: " .. playerData.Score
        end
    end
end

function TowerManager:UpdateTimeUI(player)
    local playerData = self.PlayersData[player.UserId]
    if not playerData then return end
    
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return end
    
    local ui = playerGui:FindFirstChild("TowerGameUI")
    if not ui then return end
    
    -- Calculate elapsed time
    local elapsedTime = os.time() - playerData.StartTime
    local minutes = math.floor(elapsedTime / 60)
    local seconds = elapsedTime % 60
    local timeString = minutes .. ":" .. string.format("%02d", seconds)
    
    -- Update time label
    local statsFrame = ui:FindFirstChild("StatsFrame")
    if statsFrame then
        local timeLabel = statsFrame:FindFirstChild("TimeLabel")
        if timeLabel then
            timeLabel.Text = "Time: " .. timeString
        end
    end
end

function TowerManager:ShowNotification(player, message)
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return end
    
    local ui = playerGui:FindFirstChild("TowerGameUI")
    if not ui then return end
    
    -- Get notification frame
    local notificationFrame = ui:FindFirstChild("NotificationFrame")
    if not notificationFrame then return end
    
    -- Set message
    local notificationText = notificationFrame:FindFirstChild("NotificationText")
    if notificationText then
        notificationText.Text = message
    end
    
    -- Show notification
    notificationFrame.Visible = true
    
    -- Hide after a delay
    spawn(function()
        wait(3)
        if notificationFrame and notificationFrame.Parent then
            notificationFrame.Visible = false
        end
    end)
end

function TowerManager:ShowGameResult(player, title, message, score)
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return end
    
    local ui = playerGui:FindFirstChild("TowerGameUI")
    if not ui then return end
    
    -- Get result frame
    local resultFrame = ui:FindFirstChild("ResultFrame")
    if not resultFrame then return end
    
    -- Set title
    local resultTitle = resultFrame:FindFirstChild("ResultTitle")
    if resultTitle then
        resultTitle.Text = title
    end
    
    -- Set message
    local resultMessage = resultFrame:FindFirstChild("ResultMessage")
    if resultMessage then
        resultMessage.Text = message
    end
    
    -- Set score
    local resultScore = resultFrame:FindFirstChild("ResultScore")
    if resultScore then
        resultScore.Text = "Final Score: " .. score
    end
    
    -- Show the result frame
    resultFrame.Visible = true
end

-- Initialize the Tower Manager
TowerManager:Initialize()

return TowerManager
 